displayName=Pickpocket Guardian
author=Orrezon
support=https://github.com/Orrezon/PickpocketGuardian
description=Prevents pickpockets when at or below the specified HP threshold.
tags=thieving,pickpocket,ardy,knights,master,farmer
plugins=com.example.PickpocketGuardianPlugin