displayName=Pickpocket Guardian
author=Nostemi
support=https://github.com/Orrezon/PickpocketGuardian
description=Prevents pickpockets when at or below the specified HP threshold. Also helps prevents deaths in Pyramid Plunder.
tags=thieving,pickpocket,ardy,knights,master,farmer,pyramid,plunder,urn,sarcophagus
plugins=com.example.PickpocketGuardianPlugin